APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:vWDlOXsqp3RGsdzBANnBvn/CFcGpV0gKoTGIKnSu38I=
APP_URL=http://rnetsystems.no-ip.org/facturacion

APP_TIMEZONE=America/Mexico_City
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_LOG=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facturacion_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_NAME=null
MAIL_ENCRYPTION=null
